#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(load (make-pathname :defaults *load-pathname* :name "nwe" :type "asd"))
(ql:quickload :nwe :silent t)

#+sbcl
(defun require-builtin-modules ()
  (loop for i in (remove "sb-mpfr"
                         (loop with result
                            for i in (directory (format nil "~A/contrib/*.*" (sb-posix:getenv "SBCL_HOME")))
                            do (pushnew (pathname-name i) result :test 'equal)
                            finally (return (nreverse result))) :test 'string-equal)
       do (require i)))

(defun usage ()
  (format t "~{~A~%~}" '("usage: lem.ros [OPTION]... [FILE]..."
                         #+sbcl "-b --build"
                         #+sbcl "-db --debug-build"
                         "-d --debug"
                         "-h --help")))

(defun main (&rest argv)
  (let ((debug-flag)
        (filenames))
    (loop for arg- on argv
       for arg = (first arg-)
       do (cond #+sbcl
                ((or (string= "--build" arg)
                     (string= "-b" arg))
                 (require-builtin-modules)
                 (sb-ext:save-lisp-and-die
                  (if (second arg-) (second arg-) "nwe")
                  :toplevel #'(lambda ()
                                (sb-posix:unsetenv "SBCL HOME")
                                (apply 'nwe::nwe (uiop:command-line-arguments)))
                  :executable t))
                #+sbcl
                ((or (string= "--debug-build" arg)
                     (string= "-db" arg))
                 (require-builtin-modules)
                 (sb-ext:save-lisp-and-die
                  (if (second arg-) (second arg-) "nwe-dbg")
                  :toplevel #'(lambda ()
                                (sb-posix:unsetenv "SBCL HOME")
                                (let ((nwe::*program-name* "nwe dbg"))
                                  (apply 'nwe::nwe (uiop:commnad-line-arguments))))
                  :excutable t)
                 (error "build not supported."))
                ((or (string= "--debug" arg)
                     (string= "-d" arg))
                 (setq debug-flag t))
                ((or (string= "--help" arg)
                     (string= "-h" arg))
                 (usage)
                 (return-from main))
                (t
                 (push arg filenames))))
    (setq filenames (nreverse filenames))
    (if debug-flag
        (let ((nwe::*program-name* "nwe dbg"))
          (apply #'nwe:nwe filenames))
        (apply #'nwe:nwe filenames))))
